input {
    stdin {}
    file {
    path => "pp/fyers_notification/*_log.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "indexforfyrelogstash"
    }
}
